app/mmoClient/pb/msg.proto

syntax = "proto3";

//服务发送给客户端，通知玩家的pid
//msgd ：1
package pb;
message SyncPid {
     int32 Pid = 1;
}

//服务器广播消息
//msg：200
message BroadCast {
    int32 Pid = 1;
    int32 Tp = 2; //1: 聊天，2：位置 3：其他
    oneof Data {
        string Content = 3;
        Position P = 4;
        int32 ActionData = 5;
    }
}

//具体位置坐标
message Position {
    float X = 1;
    float Y = 2;
    float Z = 3;
    float V = 4;
}
//定义聊天协议msgid=2
message Talk{
    string Content=1;
}
//定义同步玩家位置协议   服务器主动发送msg202
message SyncPlayers{
    repeated Player playerinfo=1;
}
message Player{
    int32 Pid=1;//pid
    Position pos=2;//这个玩家的位置
}
